// These colors are specific to the theme. Do not use in a package!


// stackoverflow dark theme
@white: #2d2d2d;
@black: #fff;
@black-025: #393939;
@black-050: #3d3d3d;
@black-075: #404345;
@black-100: #4a4e51;
@black-150: #555a5e;
@black-200: #697075;
@black-300: #7d848d;
@black-350: #959ca3;
@black-400: #9fa6ad;
@black-500: #acb2b8;
@black-600: #c4c8cc;
@black-700: #cfd2d6;
@black-750: #dadee0;
@black-800: #e7e8eb;
@black-900: #f2f2f3;
@orange-050: #473c33;
@orange-100: #5e4433;
@orange-200: #8d5a2f;
@orange-300: #cc7525;
@orange-400: #f48024;
@orange-500: #ff901e;
@orange-600: #ffa95e;
@orange-700: #f8b682;
@orange-800: #fcd6b9;
@orange-900: #fee7d6;
@blue-050: #233e52;
@blue-100: #25445f;
@blue-200: #295070;
@blue-300: #2b5f8a;
@blue-400: #3070ab;
@blue-500: #378ad3;
@blue-600: #3ca4ff;
@blue-700: #81c4f8;
@blue-800: #b8dffd;
@blue-900: #d5ecfd;
@powder-050: #414648;
@powder-100: #3e4a52;
@powder-200: #43525f;
@powder-300: #4c6071;
@powder-400: #577489;
@powder-500: #688eac;
@powder-600: #7badd3;
@powder-700: #9cc3db;
@powder-800: #cde1ee;
@powder-900: #e5f3ff;
@green-025: #2e4233;
@green-050: #344b3a;
@green-100: #3d6048;
@green-200: #487455;
@green-300: #4d815c;
@green-400: #5a9e6f;
@green-500: #63b47c;
@green-600: #76c490;
@green-700: #93d0a8;
@green-800: #b3dec1;
@green-900: #d0eada;
@yellow-050: #464236;
@yellow-100: #524b38;
@yellow-200: #675c37;
@yellow-300: #7e6f3a;
@yellow-400: #9e883b;
@yellow-500: #bf9f37;
@yellow-600: #dab941;
@yellow-700: #f1d056;
@yellow-800: #f8df7a;
@yellow-900: #fcedaf;
@red-050: #572f32;
@red-100: #723738;
@red-200: #873f3e;
@red-300: #9b4544;
@red-400: #b24d49;
@red-500: #c4524f;
@red-600: #d25d5d;
@red-700: #de7176;
@red-800: #e7929a;
@red-900: #f2c1c7;
@gold: #ffcc01;
@gold-lighter: #5e553c;
@silver: #b4b8bc;
@silver-lighter: #424242;
@bronze: #caa789;
@bronze-lighter: #4d433b;
@fc-dark: @black-900;
@fc-medium: @black-700;
@fc-light: @black-500;
@focus-ring: rgba(55,138,211,0.15);
@focus-ring-success: rgba(72,116,85,0.4);
@focus-ring-warning: rgba(158,136,59,0.4);
@focus-ring-error: rgba(196,82,79,0.3);
@focus-ring-muted: rgba(231,232,235,0.1);
@bs-sm: 0 1px 2px rgba(0,0,0,0.1), 0 1px 4px rgba(0, 0, 0, 0.1), 0 2px 8px rgba(0, 0, 0, 0.1);
@bs-md: 0 1px 3px rgba(0,0,0,0.11), 0 2px 6px rgba(0, 0, 0, 0.11), 0 3px 8px rgba(0, 0, 0, 0.14);
@bs-lg: 0 1px 4px rgba(0,0,0,0.14), 0 3px 8px rgba(0, 0, 0, 0.14), 0 4px 13px rgba(0, 0, 0, 0.18);
@scrollbar: rgba(255,255,255,0.2);


// Theme specific variables

@very-light-gray: @black-750;
@light-gray: @black-400;
@gray: @black-200;
@dark-gray: @black-100;
@very-dark-gray: @black-050;

@cyan: @blue-800;
@blue: @blue-800;
@purple: @powder-700;
@green: @green-800;
@red: @red-800;
@orange: @red-800;
@light-orange: @gold;
@sea: #2b91af;
